@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background: #ebf5fc;
}

header{
    position: relative;
    max-width: 100%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
    border-radius: 4px;
    /* box-shadow: 0 2px 5px rgba(0,0,0,0.2); */
}

.logo{
    color: #134e5e;
    height: 60px;
    line-height: 60px;
    margin: 0px 30px;
    padding: 0 10px;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
    font-size: 2.5em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

.logo:hover{

  font-size: 3em;
  transition: 0.6s;
}

nav{
    margin: 0px 50px;
    float: right;
}

.clearfix{
    clear: both;
}

nav ul{
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li{
    list-style: none;
    margin: 0 10px;
}

nav ul li a{
    display: block;
    margin: 10px 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #262626;
    transition: 0.6s;
    letter-spacing: 2px;
}

nav ul li a.active,
nav ul li a:hover{
    background: #134e5e;
    color: #fff;
    border-radius: 50px;
    transition: 0.6s;
}

.menu-toggle{
    display: none;
}

@media (max-width: 1200px){
    header{
        margin: 20px;
    }
}
@media (max-width: 768px){
    .menu-toggle{
       display: block;
       width: 40px;
       height: 40px;
       margin: 10px;
       float: right;
       cursor: pointer;
       text-align: center;
       font-size: 30px;
       color: linear-gradient(135deg, #89216b, #ce546d);;
    }
    nav{
        display: none;
        margin: 0;
    }
    nav.active{
        display:block;
        width: 100%;
    }
    nav.active ul{
        display: block;
    }
    nav.active ul li{
        margin: 10px;
    }
    nav ul li a.active,
    nav ul li a:hover{
    background: #134e5e;
    color: #fff;
    transition: 0.6s;
    border-radius: 0px;
}
}




section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background: #ebf5fc;
}
/* header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
}

header .logo{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    position: relative;
    list-style: none;
}

header ul a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
} */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
}

.container .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
    inset -5px -5px 15px rgba(255, 255, 255, 0.5),
    5px 5px 15px rgba(0, 0, 0, 0.05), -5px -5px 15px rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

.container .card .box .content a {
  background: linear-gradient(135deg, #89216b, #ce546d);
}

.container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #134e5e;
  /* background: linear-gradient(135deg, #89216B, #CE546D);*/
  /* background: linear-gradient(135deg, #7367F0, #CE9FFC); */
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.container .card .box:hover {
  transform: translateY(-50px);
}

.container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.container .card .box .content {
  padding: 20px;
  text-align: center;
}

.container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

.container .card .box .content h3 {
  font-size: 2rem;
  color: #fff;
  font-weight: 600;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.container .card .box .content p {
  font-size: 1.5rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: linear-gradient(135deg, #89216b, #ce546d);
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}


.alert {
  padding: 0.8rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
  text-align: center;
  font-weight: 400;
  font-size: 1.2em;
  letter-spacing: 1px;
}

.alert-danger {
  background: rgb(78, 10, 10);
  color: #fff;
}

.alert-success {
  background: #17681c;
  color: #fff;
}



/* NEW TRANSACTION */

section.landing-section{
  position: relative;
  width: 100%;
  min-height: 90vh;
  padding: 100px;
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}

.landing-content{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.landing-content .textBox{
  position: relative;
  max-width: 800px;
}

.landing-content .textBox h2{
  color: #000;
  font-size: 4em;
  line-height: 1.5em;
  font-weight: 900;
  text-transform: uppercase;
}

.landing-content .textBox h2 span{
  font-size: 2em;
}

.landing-content .textBox p{
  color: rgb(0, 0, 0);
}

.landing-content .textBox a{
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: #134e5e;
  color: rgb(255, 255, 255);
  border-radius: 40px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* .landing-content .imgBox{
  width: 600px;
  display: flex;
  padding-right: 50px;
  margin-top: 50px;
  justify-content: flex-end;
  align-items: center;
}

.landing-content .imgBox img{
  max-width: 400px;
} */

.sci{
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1000;
}

.sci li{
  list-style: none;
}

.sci li a{
  display: inline-block;
  margin: 5px 0;
  transform: scale(0.6);
}

.sci li.linkedin a{
  display: inline-block;
  margin: 5px 0;
  transform: scale(0.25);
}

@media (max-width: 991px) {
  section.landing-section{
      padding: 40px
  }
  .landing-content{
      flex-direction: column;
      margin-top: 80px;
  }
  .landing-content .textBox{
      position: relative;
      max-width: 100%;
  }
  .landing-content .textBox h2{
      font-size: 3em;
  }
  .landing-content .textBox a{
      font-size: 14px;
      padding: 8px 15px;
  }
  .sci{
    display: none;
  }
}

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer .social-icons a
{
  background-color:#33353d
}
.social-icons
{
  display: flex;
  list-style:none;
  justify-content: center;
  align-items: center;
}
.social-icons a{
  color:#ffffff;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:10px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}

.social-icons a:hover
{
  background-color:#007bb6
}

footer .text{
  color: #fff;
  display: flex;
  margin-top: 10px;
  font-size: 1.2em;
  font-weight: 500;
  flex-direction: column;
  align-items: center;
}

.name-text a{
  color: #fff;
}

.form-transfer{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  transition: 0.6s;
}

.form-transfer select{
  margin: 30px;
  padding: 10px 30px;
  font-size: 1.2em;
  transition: 0.6s;

}

.form-transfer input{
  margin: 30px;
  padding: 10px 30px;
  font-size: 1.2em;
  transition: 0.6s;

}
.form-transfer input[type=submit]{

  background-color: rgb(207, 41, 41);
}

.amount{
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.6s;
}
@media (max-width: 850px){
  .form-transfer select{
    display: flex;
    margin: 10px;
    padding: 4px 6px;
    font-size: 1.2em;
    transition: 0.6s;
    justify-content: center;
    align-items: center;
  }
  
  .form-transfer input{
    display: flex;
    margin: 10px;
    padding: 4px 6px;
    font-size: 1.2em;
    transition: 0.6s;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .form-transfer input[type=submit]{
    position: absolute;
    margin-left: 110px;
    margin-top: 120px;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
}